{
  "name": "edane-electron",
  "version": "1.0.0",
  "private": true,
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "dev.hashrock.edane",
    "productName": "Edane",
    "mac": {
      "target": "dmg"
    }
  }
}
